id=ID
basetime=Base Time
baseuri=Base URI
readingid=Sensor Readings IDs (divided by ",")
readinguri=Sensor Readings URI's base
observedproperty=Observed Property
uom=Unit of Measurement
sensortemporal=Sensor Temporal Property URI/s (divided by ",")
devicetype=Device Type
location=Location Coordinates (lat,lng)
locationname=Location Name
basetime.example=1984-03-30T00:00:00+01:00
baseuri.example=http://www.example.com/device/
id.example=CSIRO-Sensor
readingid.example=reading1,reading2
readinguri.example=http://www.example.com/reading1
observedproperty.example=Temperature
uom.example=Centigrade
sensortemporal.example=http://www.example.com/stp/1, http://www.example.com/stp/2
devicetype.example=Device,SensingDevice,Sensor
locationame.example=Canberra
location.example=latitude, longitude
dateformat=* Date / Time format: YYYY-MM-DDThh:mm:ssTZD where TZD = Time Zone Designator = Z (if GMT) or +hh:mm or -hh:mm
outputformats=Serialise As
