# -- welcome --
requestDefinition=http\://localhost\:8080/ui.requestDefinition
requestDefinitionMonitor=http\://localhost\:8080/ui.requestDefinition/monitoring

ideMonitor=http\://localhost\:8080/ide.core/monitoring
welcomePage=http\://localhost\:8080/ide.core/welcome.jsf

sdum = 
sdumMonitor=http\://localhost\:8080/sdum.core/monitoring

scheduler = 
schedulerMonitor=http\://localhost\:8080/scheduler.core/monitoring
requestPresentation=http\://localhost\:8080/ui.requestPresentation
requestPresentationMonitor=http\://localhost\:8080/ui.requestPresentation/monitoring
