# -- welcome --
requestDefinition=http\://localhost\:8080/ui.requestDefinition

requestDefinitionMonitor=http\://localhost\:8080/ui.requestDefinition/monitoring

ideMonitor=http\://localhost\:8080/ide.core/monitoring
welcomePage=welcome.jsf
