connection.driver_class=virtuoso.jdbc4.Driver
connection.url=jdbc:virtuoso://localhost:1111/DERI.DBA/log_enable=2
connection.username=dba
connection.password=dba
minConnection=5
maxConnection=10
acquireRetryAttempts=5