username=username
password=password
metaGraph=http://lsm.deri.ie/OpenIoT/test/sensormeta#
dataGraph=http://lsm.deri.ie/OpenIoT/test/sensordata#

#DynamicControl
functionalGraph=http://lsm.deri.ie/OpenIoT/guest/functionaldata#
endPoint=http://lsm.deri.ie/sparql
virtualSensorsDir = virtual-sensors
availableSensorsDir = virtual-sensors/LSM

dynamicControl=true
#enter frequency of dynamic sensor control in minutes
dynamicControlPeriod=5 
