#########################################################
mem2=org.openiot.gsn.acquisition2.wrappers.MemoryMontoringWrapper2
#########################################################
mig2=org.openiot.gsn.acquisition2.wrappers.MigMessageWrapper2
#########################################################
sensmig2=org.openiot.gsn.wrappers.MigMessageSensorscopeWrapper
#########################################################