username=gsnuser
password=gsnpass
metaGraph="http://lsm.deri.ie/OpenIoT/sensormeta#"
dataGraph="http://lsm.deri.ie/OpenIoT/sensordata#"
lsm.server="http://localhost:8080/lsm-light.server/"

#DynamicControl
functionalGraph="http://lsm.deri.ie/OpenIoT/guest/functionaldata#"
endPoint="http://lsm.deri.ie/sparql"
virtualSensorsDir = virtual-sensors
availableSensorsDir = virtual-sensors/LSM

dynamicControl=false
#enter frequency of dynamic sensor control in minutes
dynamicControlPeriod=5 

include "prefixes"