###############################################################
# LSM-LIGHT Properties
###############################################################
lsm-light.client.openiot.ontology.namespace = http://openiot.eu/ontology/ns/
lsm-light.client.openiot.resource.namespace = http://lsm.deri.ie/resource/
